AutoClick/Views/SettingsWindow.xaml

<Window x:Class="AutoClick.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:AutoClick.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AutoClick.Views"
        mc:Ignorable="d"
        Topmost="True"
        Title="SettingsWindow" Height="120" Width="240">

    <Window.DataContext>
        <ViewModels:SettingsWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding WindowLoadedCommand, Mode=OneWay}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding WindowClosingCommand, Mode=OneWay}"/>
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Pause Key:"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <Button Content="Select"
                Command="{Binding SelectPauseKeyCommand, Mode=OneWay}"
                Grid.Column="1"
                Grid.Row="0"/>

        <TextBlock Text="{Binding PauseKey, Mode=OneWay, Converter={StaticResource KeyCodeConverter}}"
                   HorizontalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="0"/>

        <TextBlock Text="Play Key:"
                   Grid.Column="0"
                   Grid.Row="1"/>

        <Button Content="Select"
                Command="{Binding SelectPlayKeyCommand, Mode=OneWay}"
                Grid.Column="1"
                Grid.Row="1"/>

        <TextBlock Text="{Binding PlayKey, Mode=OneWay, Converter={StaticResource KeyCodeConverter}}"
                   HorizontalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="1"/>
    </Grid>
</Window>
