AutoClick/MainWindow.xaml

<Window x:Class="AutoClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:ViewModels="clr-namespace:AutoClick.ViewModels"
        xmlns:local="clr-namespace:AutoClick"
        mc:Ignorable="d"
        Title="AutoClick" Height="500" Width="240">

    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    
    
    <Grid>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand, Mode=OneWay}"/>
        </Menu>
        
        <StackPanel Grid.Column="0" Visibility="Collapsed">
            <TextBox x:Name="Stroke"/>
            <Button Click="Button_Click">GO</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                    Grid.Row="0"
                    Grid.Column="0">
                <TextBox x:Name="DelayTextBox"
                         TextChanged="DelayTextBox_TextChanged"/>
                <Button Content="Select area"
                        Visibility="Collapsed"
                    Name="SelectAreaButton"
                    Click="SelectAreaButton_Click"/>
                <Button x:Name="PlayScriptButton"
                        Click="PlayScriptButton_Click"
                        Content="Play"/>
                <Button x:Name="StopScriptButton"
                        Click="StopScriptButton_Click"
                        Content="Stop"/>
                <Button x:Name="CaptureKeyboardButton"
                        Click="CaptureKeyboardButton_Click"
                        Content="Capture"/>
                <Button x:Name="SaveButton"
                        Click="SaveButton_Click"
                        Content="Save"/>
                <Button x:Name="OpenButton"
                        Click="OpenButton_Click"
                        Content="Open"/>
                <ListBox x:Name="CaptureKeyStrokesListBox"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <Image Grid.Row="0"
                   Visibility="Collapsed"
                   Grid.Column="1"
                   Name="ImageContainer"
                   Stretch="Uniform">
                <Image.Source>
                    <interop:D3DImage x:Name="D3DImageSource"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
