Bot/MainWindow.xaml

<Window x:Class="Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox x:Name="Stroke"/>
            <Button Click="Button_Click">GO</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                    Grid.Row="0"
                    Grid.Column="0">
                <Button Content="Select area"
                    Name="SelectAreaButton"
                    Click="SelectAreaButton_Click"/>
                <Button x:Name="PlayScriptButton"
                        Click="PlayScriptButton_Click"
                        Content="Play"/>
                <Button x:Name="StopScriptButton"
                        Click="StopScriptButton_Click"
                        Content="Stop"/>
                <Button x:Name="CaptureKeyboardButton"
                        Click="CaptureKeyboardButton_Click"
                        Content="Capture"/>
                <ListBox x:Name="CaptureKeyStrokesListBox"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>

            <Image Grid.Row="0"
                   Grid.Column="1"
                   Name="ImageContainer">
                <Image.Source>
                    <interop:D3DImage x:Name="D3DImageSource"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>
</Window>
